* {
  box-sizing: border-box;
}

body {
  color: rgba(0, 0, 0, 0.65);
  font-family: "Open Sans", sans-serif;
  width: 1280px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "header header header"
    ". main nav"
    "footer footer footer";
  background-color: rgb(250, 250, 250);
}

/* small element */

img {
  width: 100%;
  box-shadow: 0 1px 5px 5px rgba(0, 0, 0, 0.3);
}

blockquote,
pre {
  background-color: rgba(0, 0, 0, 0.025);
  box-shadow: 0 1px 5px 3px rgba(0, 0, 0, 0.3);
  padding: 0.3125rem;
  margin: 0.3125rem;
  border-left: 3px solid rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}
pre {
  overflow: auto;
  white-space: pre-wrap;
  word-break: break-all;
}

.paragraph {
  background-color: white;
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin-bottom: 2rem;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
}

/* font-weight 400, 600, 800 importí•¨. */
.title {
  font-family: "NanumSquare", sans-serif !important;
  color: black;
}

/* big element */
/*  */
.header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
  background-color: rgba(255, 196, 0, 0.541);
}
.header__site-title {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem 0;
}
.nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  /* background-color: rgba(255, 196, 0, 0.541); */
}

/*  */

.main {
  grid-area: main;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.article {
  width: 550px;
  letter-spacing: 0.032rem;
  line-height: 2rem;
  word-spacing: 0.2rem;
  padding: 0 2rem;
}

/*  */
.footer {
  grid-area: footer;
  background-color: rgba(255, 196, 0, 0.541);
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 1rem 0;
}
